; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "libpinproc"
!define PRODUCT_VERSION "1.00"
!define PRODUCT_PUBLISHER "Gerry Stellenberg"
!define PRODUCT_WEB_SITE "http://www.pinballcontrollers.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\DPInst.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\FTDI_2.08.14\DPInst.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "libpinproc_1.00_install.exe"
InstallDir "$PROGRAMFILES\P-ROC\libpinproc"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\FTDI_2.08.14\amd64"
  SetOverwrite try
  File "C:\P-ROC\Install\FTDI_2.08.14\amd64\ftbusui.dll"
  File "C:\P-ROC\Install\FTDI_2.08.14\amd64\ftcserco.dll"
  File "C:\P-ROC\Install\FTDI_2.08.14\amd64\ftd2xx.lib"
  File "C:\P-ROC\Install\FTDI_2.08.14\amd64\ftd2xx64.dll"
  File "C:\P-ROC\Install\FTDI_2.08.14\amd64\ftdibus.sys"
  File "C:\P-ROC\Install\FTDI_2.08.14\amd64\ftlang.dll"
  File "C:\P-ROC\Install\FTDI_2.08.14\amd64\ftser2k.sys"
  File "C:\P-ROC\Install\FTDI_2.08.14\amd64\ftserui2.dll"
  SetOutPath "$INSTDIR\FTDI_2.08.14"
  File "C:\P-ROC\Install\FTDI_2.08.14\DPInst.exe"
  File "C:\P-ROC\Install\FTDI_2.08.14\DPInst.xml"
  File "C:\P-ROC\Install\FTDI_2.08.14\ftd2xx.h"
  File "C:\P-ROC\Install\FTDI_2.08.14\ftdibus.cat"
  File "C:\P-ROC\Install\FTDI_2.08.14\ftdibus.inf"
  File "C:\P-ROC\Install\FTDI_2.08.14\ftdiport.cat"
  File "C:\P-ROC\Install\FTDI_2.08.14\ftdiport.inf"
  SetOutPath "$INSTDIR\FTDI_2.08.14\i386"
  File "C:\P-ROC\Install\FTDI_2.08.14\i386\ftbusui.dll"
  File "C:\P-ROC\Install\FTDI_2.08.14\i386\ftcserco.dll"
  File "C:\P-ROC\Install\FTDI_2.08.14\i386\ftd2xx.dll"
  File "C:\P-ROC\Install\FTDI_2.08.14\i386\ftd2xx.lib"
  File "C:\P-ROC\Install\FTDI_2.08.14\i386\ftdibus.sys"
  File "C:\P-ROC\Install\FTDI_2.08.14\i386\ftlang.dll"
  File "C:\P-ROC\Install\FTDI_2.08.14\i386\ftser2k.sys"
  File "C:\P-ROC\Install\FTDI_2.08.14\i386\ftserui2.dll"
  SetOutPath "$INSTDIR\bin"
  SetOverwrite ifnewer
  File "C:\P-ROC\libpinproc\bin\pinprocfw.exe"
  File "C:\P-ROC\Install\FTDI_2.08.14\i386\ftd2xx.dll"
  File "C:\MinGW\bin\libgcc_s_dw2-1.dll"
  File "C:\MinGW\bin\libstdc++-6.dll"
  SetOutPath "$INSTDIR\ext\python"
  SetOverwrite ifnewer
  File "C:\P-ROC\pypinproc\dist\pinproc-1.00.win32-py2.6.exe"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "C:\P-ROC\libpinproc\installers\Win\README.txt"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\FTDI_2.08.14\DPInst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\FTDI_2.08.14\DPInst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\bin\ftd2xx.dll"
  Delete "$INSTDIR\bin\pinprocfw.exe"
  Delete "$INSTDIR\FTDI_2.08.14\i386\ftserui2.dll"
  Delete "$INSTDIR\FTDI_2.08.14\i386\ftser2k.sys"
  Delete "$INSTDIR\FTDI_2.08.14\i386\ftlang.dll"
  Delete "$INSTDIR\FTDI_2.08.14\i386\ftdibus.sys"
  Delete "$INSTDIR\FTDI_2.08.14\i386\ftd2xx.lib"
  Delete "$INSTDIR\FTDI_2.08.14\i386\ftd2xx.dll"
  Delete "$INSTDIR\FTDI_2.08.14\i386\ftcserco.dll"
  Delete "$INSTDIR\FTDI_2.08.14\i386\ftbusui.dll"
  Delete "$INSTDIR\FTDI_2.08.14\ftdiport.inf"
  Delete "$INSTDIR\FTDI_2.08.14\ftdiport.cat"
  Delete "$INSTDIR\FTDI_2.08.14\ftdibus.inf"
  Delete "$INSTDIR\FTDI_2.08.14\ftdibus.cat"
  Delete "$INSTDIR\FTDI_2.08.14\ftd2xx.h"
  Delete "$INSTDIR\FTDI_2.08.14\DPInst.xml"
  Delete "$INSTDIR\FTDI_2.08.14\DPInst.exe"
  Delete "$INSTDIR\FTDI_2.08.14\CDM 2 04 16 Release Info.doc"
  Delete "$INSTDIR\FTDI_2.08.14\amd64\ftserui2.dll"
  Delete "$INSTDIR\FTDI_2.08.14\amd64\ftser2k.sys"
  Delete "$INSTDIR\FTDI_2.08.14\amd64\ftlang.dll"
  Delete "$INSTDIR\FTDI_2.08.14\amd64\ftdibus.sys"
  Delete "$INSTDIR\FTDI_2.08.14\amd64\ftd2xx64.dll"
  Delete "$INSTDIR\FTDI_2.08.14\amd64\ftd2xx.lib"
  Delete "$INSTDIR\FTDI_2.08.14\amd64\ftcserco.dll"
  Delete "$INSTDIR\FTDI_2.08.14\amd64\ftbusui.dll"

  RMDir "$INSTDIR\FTDI_2.08.14\i386"
  RMDir "$INSTDIR\FTDI_2.08.14\amd64"
  RMDir "$INSTDIR\FTDI_2.08.14"
  RMDir "$INSTDIR\bin"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
